<!DOCTYPE html>
<head>
    <link href="styles.css" rel="stylesheet">
  <title>Tushar Bhattacharyya's Simple HTML Website</title>
  
</head>
<body>
  <img src="tusharbhattacharyya.jpg">
  <h1>Tushar Bhattacharyya's Blog</h1>
  <ul>
    <li><a href="#">About Me</a></li>
    <li><a href="#">My Portfolio</a></li>
    <li><a href="#">Blog Articles</a></li>
  </ul>
  <p> I am Tushar Bhattacharyya, a content writer, SEO and a social media marketing professional and trainer, who is now aspiring to be a front end web developer.
<br> 
<br> 
  I am acquainted with the knowledge of HTML5, CSS3 and JavaScript ES6. 
  I am now trying to strengthen my skills in React and MERN Stack. 
  <br>
  <br>
  I will be publishing some content about my journey in Front end web development. 
  Kindly drop in your views in the comment box that I will be providing after I learn how to make one.
</p>
</body>
<footer><b>Newsletter: </b><input type="email" placeholder="Your email">
 <button onclick="myFunction()">Submit</button>
    <script>
function myFunction() {
  alert("Welcome to the talented web developers group");
}
</script>

</footer>
